# interview-question-202605

./: .gitignore  README.md  coding.md  feature-management-interview-analysis.md  feature-management-service-architecture.html  feature-management-service-architecture.md  feature-management-service-design.html  feature-management-service-design.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/featureflag/: FeatureFlagApplication.java
backend/src/main/java/com/example/featureflag/api/: ApiExceptionHandler.java  CorsConfig.java  EvaluationController.java  FlagController.java  PublishController.java
backend/src/main/java/com/example/featureflag/api/dto/: Dtos.java
backend/src/main/java/com/example/featureflag/application/: AuditService.java  DemoDataInitializer.java  EvaluationEngine.java  EvaluationService.java  FlagService.java  NotFoundException.java  PublishService.java  SnapshotCache.java
backend/src/main/java/com/example/featureflag/application/model/: SnapshotModels.java
backend/src/main/java/com/example/featureflag/domain/: ApplicationEntity.java  AuditLogEntity.java  ConfigSnapshotEntity.java  FlagConfigEntity.java  FlagEntity.java  RuleEntity.java
backend/src/main/java/com/example/featureflag/infrastructure/repository/: ApplicationRepository.java  AuditLogRepository.java  ConfigSnapshotRepository.java  FeatureDataSource.java  FlagConfigRepository.java  FlagRepository.java  RuleRepository.java  SchemaInitializer.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/test/java/com/example/featureflag/application/: EvaluationEngineTest.java
frontend-sdk/: package-lock.json  package.json
frontend-sdk/src/: index.ts
java-demo/: pom.xml
java-demo/src/main/java/com/example/featuredemo/: JavaFeatureDemo.java
java-sdk/: pom.xml
java-sdk/src/main/java/com/example/featureflagsdk/: FeatureClient.java  FeatureClientException.java  FeatureContext.java  FeatureEvaluation.java
vue-demo/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
vue-demo/src/: App.vue  style.css
web-admin/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
web-admin/src/: App.vue  MultiSelect.vue  style.css
